<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akompany.demo2.Scan_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="12.3dp"
            android:layout_height="20dp"

            android:layout_marginTop="49dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonBack"
            android:layout_marginLeft="118dp"
            android:layout_marginStart="118dp"
            android:layout_toEndOf="@+id/buttonBack"
            android:layout_toRightOf="@+id/buttonBack"
            android:text="Scan Text"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="22.3dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/textView"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="20.3dp"
            android:background="@drawable/shopping_cart" />
    </RelativeLayout>
    <fragment
        android:id="@+id/barcode_scanner"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"

        android:layout_marginTop="100dp"
        app:use_flash="false"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        app:srcCompat="@drawable/rectangle_8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        app:srcCompat="@drawable/rectangle_3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:text="Barcode not scanning?" />
</RelativeLayout>
